APP_PORT=5000
DEBUG_MODE = true

DB_URL = "mongodb+srv://mohit:123@cluster0.cb4qm.mongodb.net/rest-api?retryWrites=true&w=majority"

JWT_SECRET = rhis is mysecret
REFRESH_SECRET = this is refres
APP_URL = http://localhost:5000

RAZORPAY_KEY=rzp_test_m7WPqZcEmsKB4P
RAZORPAY_SECRET = TrixLnG1UvLHOdQHTiKiI2vU